#Database configuration
spring.datasource.username=root
spring.datasource.password=T3ch!shK3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mtugo
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#hibernate
spring.jpa.properties.hibernate.format_sql=true

#Show sql
spring.jpa.show-sql=true

